# TeamCollaboration

./: README.md  ignite-ui-cli.json  package-lock.json
client/: angular.json  package.json
client/src/: Untitled-1.cs  index.html
client/src/app/: Constants.ts  app.component.ts  app.module.ts
client/src/app/dashboard-thumbnail/: dashboard-thumbnail.component.html  dashboard-thumbnail.component.scss  dashboard-thumbnail.component.ts
client/src/app/dashboard-viewer/: dashboard-viewer.component.html  dashboard-viewer.component.scss  dashboard-viewer.component.ts
client/src/app/dashboards/: dashboards.component.html
server/: Program.cs  README.md  Reveal.Server.csproj  Reveal.Server.sln  Startup.cs
server/Controllers/: DashboardInfosController.cs
server/Properties/: launchSettings.json
server/SDK/: RevealSdkContext.cs
server/Services/: DashboardService.cs
src/: styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/business/: IDashboardInfo.ts
src/app/dashboard-thumbnail/: dashboard-thumbnail.component.html  dashboard-thumbnail.component.spec.ts  dashboard-thumbnail.component.ts
src/app/dashboard-viewer/: dashboard-viewer.component.html  dashboard-viewer.component.scss  dashboard-viewer.component.ts
src/app/dashboards/: dashboards.component.html  dashboards.component.ts
src/app/services/: dashboard.service.ts
